# study

./: .gitignore  Cloud service.md  System & Network.md  java_study.md  last_class_before_selected.md  rpa.md  연습장.md
c_sharp/: c_s_study.md  c_sharp_code1.md
c_sharp/blazor/: MS Blazor study.md  udemy_blazor_study.md
c_sharp/blazor/AntCommunityBlazorApp/: AntCommunityBlazorApp.sln
c_sharp/blazor/AntCommunityBlazorApp/AntCommunityBlazorApp/Client/: AntCommunityBlazorApp.Client.csproj  Program.cs  _Imports.razor
c_sharp/blazor/AntCommunityBlazorApp/AntCommunityBlazorApp/Server/: AntCommunityBlazorApp.Server.csproj  Program.cs  Startup.cs
c_sharp/blazor/AntCommunityBlazorApp/AntCommunityBlazorApp/Shared/: WeatherForecast.cs
c_sharp/blazor/BlazorApp1/: BlazorApp1.sln
c_sharp/blazor/BlazorApp1/BlazorApp1/: App.razor
c_sharp/blazor/BlazorApp1/BlazorApp1/Data/: Author.cs  AuthorService.cs  IAuthorService.cs
c_sharp/blazor/BlazorApp1/BlazorApp1/Pages/: AuthorDetail.razor  Authors.razor
c_sharp/blazor/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
c_sharp/blazor/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
c_sharp/blazor/BlazorApp2/: BlazorApp2.sln
c_sharp/blazor/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
c_sharp/blazor/BlazorApp3/: BlazorApp3.sln  CommunitySample.sln
c_sharp/blazor/BlazorApp3/BlazorApp3/: App.razor  BlazorApp3.csproj  CommunitySample.csproj  Program.cs  Startup.cs  TodoItem.cs  _Imports.razor  appsettings.json
c_sharp/blazor/BlazorApp3/BlazorApp3/Data/: BoardItem.cs  BoardService.cs  WeatherForecast.cs  WeatherForecastService.cs
c_sharp/blazor/BlazorApp3/BlazorApp3/Helpers/: Repository.cs  RepositoryInMemory.cs
c_sharp/blazor/BlazorApp3/BlazorApp3/Models/: DeleteCommunityModel.cs  DisplayCommunityModel.cs  DisplayPersonModel.cs  UpdateCommunityModel.cs
c_sharp/blazor/BlazorApp3/BlazorApp3/Pages/: Board.razor  FetchData.razor  Todo.razor  _Host.cshtml
c_sharp/blazor/BlazorApp3/BlazorApp3/Pages/MyPages/: AddCommunity.razor  AddPeople.razor  Community.razor  CommunityDetail.razor  EditCommunity.razor  People.razor  dd.razor
c_sharp/blazor/BlazorApp3/BlazorApp3/Properties/: launchSettings.json
c_sharp/blazor/BlazorApp3/BlazorApp3/Shared/: NavMenu.razor  SurveyPrompt.razor
c_sharp/blazor/BlazorApp3/BlazorApp3/wwwroot/css/: site.css
c_sharp/blazor/BlazorApp3/DataAccessLibrary/: CommunityData.cs  DataAccessLibrary.csproj  ICommunityData.cs  ISqlDataAccess.cs  PeopleData.cs  SqlDataAccess.cs
c_sharp/blazor/BlazorApp3/DataAccessLibrary/Models/: CommunityModel.cs
c_sharp/blazor/BlazorWebApplication1/: BlazorWebApplication1.sln
c_sharp/blazor/BlazorWebApplication1/BlazorWebApplication1/: BlazorWebApplication1.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
c_sharp/blazor/BlazorWebApplication1/BlazorWebApplication1/Data/: WeatherForecast.cs  WeatherForecastService.cs
c_sharp/blazor/BlazorWebApplication1/BlazorWebApplication1/Properties/: launchSettings.json
c_sharp/blazor/BlazorWebApplication1/BlazorWebApplication1/Shared/: NavMenu.cshtml
c_sharp/blazor/BlazorWebApplication1/BlazorWebApplication1/Views/: _ViewImports.cshtml
c_sharp/blazor/BlazorWebApplication1/BlazorWebApplication1/Views/Shared/: _Layout.cshtml
c_sharp/blazor/BlazorWebApplication1/BlazorWebApplication1/wwwroot/: index.html
c_sharp/blazor/ConnectingBlazorMariadb/: ConnectingBlazorMariadb.sln
c_sharp/blazor/ConnectingBlazorMariadb/ConnectingBlazorMariadb/: ConnectingBlazorMariadb.csproj  Program.cs  Startup.cs  _Imports.razor
c_sharp/blazor/ConnectingBlazorMariadb/ConnectingBlazorMariadb/Data/: WeatherForecast.cs  WeatherForecastService.cs
c_sharp/blazor/ConnectingBlazorMariadb/ConnectingBlazorMariadb/Pages/: FetchData.razor  _Host.cshtml
c_sharp/blazor/ConnectingBlazorMariadb/ConnectingBlazorMariadb/Properties/: launchSettings.json
c_sharp/blazor/ConnectingBlazorMariadb/ConnectingBlazorMariadb/Shared/: NavMenu.razor
c_sharp/blazor/ConnectingBlazorMariadb/DataLibrary/: DataAccess.cs  DataLibrary.csproj
c_sharp/blazor/UdemyBlazorApp1/: UdemyBlazorApp1.sln
c_sharp/blazor/UdemyBlazorApp1/UdemyBlazorApp1/Client/: Program.cs  Services.cs  Startup.cs  UdemyBlazorApp1.Client.csproj  _Imports.razor
c_sharp/blazor/UdemyBlazorApp1/UdemyBlazorApp1/Server/: Program.cs  Startup.cs  UdemyBlazorApp1.Server.csproj
c_sharp/blazor/UdemyBlazorApp1/UdemyBlazorApp1/Shared/: WeatherForecast.cs
c_sharp/blazor/UdemyRockPaperScissor/: UdemyRockPaperScissor.sln
c_sharp/blazor/UdemyRockPaperScissor/UdemyRockPaperScissor/: Program.cs  _Imports.razor
c_sharp/blazor/UdemyRockPaperScissor/UdemyRockPaperScissor/Helper/: GameStatus.cs  Hand.cs  OptionRPS.cs
c_sharp/blazor/UdemyRockPaperScissor/UdemyRockPaperScissor/Pages/: Index.razor
c_sharp/blazor/UdemyRockPaperScissor/UdemyRockPaperScissor/Properties/: launchSettings.json
c_sharp/workspace/HelloWPFApp/: HelloWPFApp.sln
c_sharp/workspace/HelloWPFApp/HelloWPFApp/: HelloWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
c_sharp/workspace/HelloWorld/: HelloWorld.sln
c_sharp/workspace/HelloWorld/HelloWorld/: Form1.Designer.cs  Form1.cs  Form1.resx  HelloWorld.csproj  Program.cs
c_sharp/workspace/ImageController/: ImageController.sln
c_sharp/workspace/ImageController/ImageController/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageController.csproj  Program.cs
c_sharp/workspace/WpfApp1/: WpfApp1.sln
c_sharp/workspace/test1/: test1.sln
c_sharp/workspace/test1/test1/: test1.csproj
c_sharp/workspace/test1/test1/Properties/: AssemblyInfo.cs
java/html/: index.html
java/src/: helloworldapp.java
notebook/: 04_Data_structure.md
notebook/appName/: README.md  package-lock.json  package.json
(+51 files in other folders)
